{
  "name": "waterfall",
  "version": "1.0.0",
  "description": "Waterfall plugin based on jquery",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengliran/waterfall.git"
  },
  "keywords": [
    "waterfall",
    "jquery"
  ],
  "author": "dengliran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengliran/waterfall/issues"
  },
  "homepage": "https://github.com/dengliran/waterfall#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-uglify": "^6.0.4",
    "uglify-js": "^3.9.4"
  }
}
